Identification/Identification/AzureTable.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Identification.AzureTable" Title="Information">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="See Photo Information" TextColor="White" BackgroundColor="Red" Clicked="Handle_ClickedAsync"/>
            <ListView x:Name="ShapeList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Tag}" Margin="20,0,0,0"/>
                                
                                <StackLayout Grid.Column="1" Orientation="Vertical" Margin="0,0,20,0">
                                    <Label Text="{Binding Tag, StringFormat='Tag: {0:N}'}" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Probability, StringFormat='Probability: {0:N}'}" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Colour, StringFormat='Colour: {0:N}'}" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>